# Document-Publisher

./: pom.xml
src/main/java/org/silverpeas/components/publisher/: DocumentPublishingResource.java  PublicationParameters.java  PublicationResult.java
src/test/java/org/silverpeas/components/publisher/: FetchMetadataTest.java
