<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2000 - 2023 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "https://www.silverpeas.org/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.silverpeas</groupId>
        <artifactId>components</artifactId>
        <version>6.4-SNAPSHOT</version>
    </parent>

    <groupId>org.silverpeas.components</groupId>
    <artifactId>document-publisher-war</artifactId>
    <version>6.4-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Silverpeas Document Publisher</name>
    <description>
        A Silverpeas component dedicated to create a lot of publications with a single attachment
        into the running Silverpeas for testing purpose and then to measure the time the whole process
        has been taken.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.silverpeas.core</groupId>
            <artifactId>silverpeas-core</artifactId>
            <version>${core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.silverpeas.core</groupId>
            <artifactId>silverpeas-core-rs</artifactId>
            <version>${core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.silverpeas.components.kmelia</groupId>
            <artifactId>silverpeas-kmelia</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>